# to-do-list-app

./: .gitignore  README.md  build.gradle  settings.gradle
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/app/controller/: FileHandler.html  Parser.html  ToDoListApp.html  Validator.html  package-summary.html  package-tree.html
javadoc/app/model/: Task.html  TaskComparator.html  TaskList.html  TaskTest.html  package-summary.html  package-tree.html
javadoc/app/view/: Printer.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: FileHandler.java  Parser.java  Responder.java  Task.java  TaskList.java  ToDoListApp.java
src/main/java/app/: FileHandler.java  Parser.java  Printer.java  Responder.java  Task.java  TaskComparator.java  TaskList.java  ToDoListApp.java
src/main/java/app/controller/: FileHandler.java  Parser.java  ToDoListApp.java  Validator.java
src/main/java/app/model/: Task.java  TaskComparator.java  TaskList.java
src/main/java/app/view/: Printer.java
src/main/resources/: taskList.txt
src/test/java/: AppTest.java  TaskListTest.java  TaskTest.java
src/test/java/app/: TaskListTest.java  TaskTest.java  ToDoListAppTest.java
src/test/java/app/controller/: ToDoListAppTest.java  ValidatorTest.java
src/test/java/app/model/: TaskComparatorTest.java  TaskListTest.java  TaskTest.java
src/test/java/toDoListApp/: TaskTest.java
