plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}

//May need to include this if 'gradle run' command has an error - see video README.md by Kwabena 6m23s
//run {
//    //standardInput = System.in
//}

application {
    mainClass.set("app.controller.ToDoListApp")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'app.controller.ToDoListApp'
        )
    }
}


